MAIL_HOST = smtp.gmail.com  # mail server  
MAIL_USER = rishikaa2303@gmail.com
MAIL_PASS = roju mfpx pjsy kdkx

JWT_SECRET = "rishika"
FOLDER_NAME = "Rishika"

RAZORPAY_KEY = rzp_test_iTGeV7zfWC0lB2
RAZORPAY_SECRET = 3bJKSpMaiDvw5QnxQ4noncSN

CLOUD_NAME = dgbkoc3dg
API_KEY = 912542127536724
API_SECRET = J_dsu1e9UwZaqdB6HFRdh7ocaMI

PORT = 4000
MONGODB_URL = "mongodb+srv://rishika2005:I58E9VP5Bcz0nkKA@cluster0.w3gswuv.mongodb.net/StudyNotionDB"

